[gd_scene load_steps=34 format=3 uid="uid://r1ntcqdujfol"]

[ext_resource type="Script" uid="uid://j84s4qlkmfxw" path="res://game/stages/game_stage.gd" id="1_a36me"]
[ext_resource type="Script" uid="uid://bqw08o3b22fdc" path="res://game/stages/line_reader_custom.gd" id="3_pms35"]
[ext_resource type="Script" uid="uid://brouc1vl1o5us" path="res://game/stages/objects.gd" id="3_x2eff"]
[ext_resource type="Theme" uid="uid://gee0nt5mhjku" path="res://game/visuals/theme/toxic_yuri_vn_theme.tres" id="6_aqeli"]
[ext_resource type="Material" uid="uid://daron3uhruccc" path="res://game/visuals/dither_correction_material.tres" id="6_pxthe"]
[ext_resource type="Texture2D" uid="uid://u033hc5by020" path="res://game/backgrounds/desert.png" id="6_rra51"]
[ext_resource type="PackedScene" uid="uid://okxj0h4jwh18" path="res://game/stages/windows/image_viewer_window.tscn" id="7_3xf2c"]
[ext_resource type="PackedScene" uid="uid://cosugqpmyex1j" path="res://game/stages/windows/chat_log_window.tscn" id="7_j1uqk"]
[ext_resource type="Texture2D" uid="uid://vktxh4bdox5r" path="res://icon.svg" id="8_7jfvv"]
[ext_resource type="PackedScene" uid="uid://qkegdwc8ux5o" path="res://game/stages/black_fade.tscn" id="8_50byo"]
[ext_resource type="PackedScene" uid="uid://ern10pbw5tlc" path="res://game/stages/windows/wave_form_window.tscn" id="9_knhaa"]
[ext_resource type="Script" uid="uid://c2vvnjn4tl6a7" path="res://game/stages/game_camera.gd" id="9_lbjue"]
[ext_resource type="Texture2D" uid="uid://dno3qlric4rke" path="res://game/stages/windows/icon_chat.png" id="10_pms35"]
[ext_resource type="Texture2D" uid="uid://bnwv6gfnnbq6d" path="res://game/stages/windows/icon_call.png" id="11_n0qn6"]
[ext_resource type="PackedScene" uid="uid://cjy7vf1xrnq5y" path="res://game/screens/chapter_cover.tscn" id="12_vf2y4"]
[ext_resource type="PackedScene" uid="uid://biu88w163ploy" path="res://game/systems/cheats.tscn" id="13_qackq"]
[ext_resource type="Script" uid="uid://byyv78vc44g4u" path="res://game/stages/start_cover.gd" id="13_qfsh6"]
[ext_resource type="Shader" uid="uid://bhcpxuibbsole" path="res://game/stages/one_fadeout.gdshader" id="15_heqc4"]
[ext_resource type="Shader" uid="uid://dh14tp6f61jea" path="res://game/stages/sps_dither.gdshader" id="15_j1uqk"]
[ext_resource type="Shader" uid="uid://oj2v8kbp13pd" path="res://game/stages/static.gdshader" id="17_dc0ef"]
[ext_resource type="PackedScene" uid="uid://ipa310726xyt" path="res://game/stages/rolling_credits.tscn" id="17_gnute"]
[ext_resource type="Shader" uid="uid://ugvetmo7tey1" path="res://game/stages/desaturation.gdshader" id="17_pxthe"]
[ext_resource type="PackedScene" uid="uid://buhh6ornccsky" path="res://game/stages/opening_splash.tscn" id="22_ij3no"]
[ext_resource type="Shader" uid="uid://d3bqi4abjy5sl" path="res://game/stages/psychedelics.gdshader" id="23_7wbxo"]
[ext_resource type="Shader" uid="uid://c1qinhglcvyy3" path="res://game/stages/hsv_brightness.gdshader" id="23_isj81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ij3no"]
shader = ExtResource("15_j1uqk")
shader_parameter/resolution_downsampling = 3.4
shader_parameter/bit_depth = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ca2q"]
resource_local_to_scene = true
shader = ExtResource("15_heqc4")
shader_parameter/lod = 0.0
shader_parameter/mix_percentage = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8rgb"]
shader = ExtResource("17_dc0ef")
shader_parameter/stretch = 0.9
shader_parameter/thing1 = 18.9
shader_parameter/thing2 = 10.7
shader_parameter/thing3 = 22.0
shader_parameter/scale = 6.505

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhjyc"]
shader = ExtResource("17_pxthe")
shader_parameter/saturation = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awxun"]
shader = ExtResource("23_isj81")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knhaa"]
resource_local_to_scene = true
shader = ExtResource("15_j1uqk")
shader_parameter/resolution_downsampling = 1.1
shader_parameter/bit_depth = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_7wbxo"]
viewport_path = NodePath("LineReader/SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isj81"]
resource_local_to_scene = true
shader = ExtResource("23_7wbxo")
shader_parameter/base_texture = SubResource("ViewportTexture_7wbxo")
shader_parameter/use_texture = true
shader_parameter/texture_visibility = 2.0
shader_parameter/texture_transparency = 0.358
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/texture_on_top = false
shader_parameter/nebula_color1 = Color(0.1, 0.2, 0.6, 0.7)
shader_parameter/nebula_color2 = Color(0.9895, 1, 0.37, 0.698039)
shader_parameter/nebula_color3 = Color(0.896934, 0.720106, 0.971436, 0.7)
shader_parameter/star_color = Color(0.676578, 0.390948, 0.463896, 1)
shader_parameter/star_density = 0.187
shader_parameter/nebula_density = 1.0
shader_parameter/star_size = 1.539
shader_parameter/nebula_scale = 6.451
shader_parameter/speed = 0.045
shader_parameter/time_scale = 2.663
shader_parameter/scroll_direction = Vector2(0.7, 0.2)
shader_parameter/animate_stars = true
shader_parameter/animate_nebula = true
shader_parameter/animate_texture = false
shader_parameter/texture_scroll_direction = Vector2(0.05, 0.03)
shader_parameter/emission_strength = 1.0
shader_parameter/texture_emission = 0.5
shader_parameter/roughness_value = 0.7
shader_parameter/metallic_value = 0.3
shader_parameter/specular_value = 0.5
shader_parameter/use_rim_effect = false
shader_parameter/rim_power = 3.0
shader_parameter/rim_color = Color(0, 0.5, 1, 1)
shader_parameter/use_fresnel = false
shader_parameter/fresnel_power = 2.0
shader_parameter/octaves = 3
shader_parameter/persistence = 0.5
shader_parameter/lacunarity = 2.0
shader_parameter/texture_blend_mode = 3
shader_parameter/use_texture_mask = false
shader_parameter/texture_mask_threshold = 0.5
shader_parameter/invert_mask = false

[node name="GameStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_a36me")
devmode_start_page = 42

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.858824)

[node name="LineReader" type="Node" parent="." node_paths=PackedStringArray("name_label", "body_label", "text_container", "name_container")]
unique_name_in_owner = true
script = ExtResource("3_pms35")
auto_pause_duration = 0.4
show_text_during_text = false
show_text_during_instructions = true
blank_names = Array[String](["narrator"])
name_map = Dictionary[String, String]({
"argo": "Argo",
"audrey": "Audrey",
"haley": "Haley",
"halo": "Halo",
"harshnoise": "Harsh Noise",
"leah": "Leah",
"maya": "Maya",
"noni": "Noni",
"pain": "Pain",
"roaches": "Roaches",
"vanessa": "Vanessa",
"veil": "Veil",
"xelia": "Xelia"
})
color_map = Dictionary[String, Color]({
"argo": Color(0.50699, 0.652463, 0.90489, 1),
"audrey": Color(0.944091, 0.615961, 0.649595, 1),
"blank": Color(0.994863, 0.923846, 0.87723, 1),
"franco": Color(0.595718, 0.19269, 0.259136, 1),
"haley": Color(0.89004, 0.763656, 0.27152, 1),
"harshnoise": Color(0.637843, 0.637843, 0.637843, 1),
"leah": Color(0.766701, 0.855714, 0.421582, 1),
"maya": Color(0.753419, 0.53245, 0.46177, 1),
"noni": Color(0.78, 0.75075, 0.663, 1),
"roaches": Color(0.865978, 0.713557, 0.86409, 1),
"vanessa": Color(0.87152, 0.840437, 0.875095, 1),
"xelia": Color(0.612394, 0.862658, 0.477221, 1)
})
name_style = 1
name_label = NodePath("SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer/NameContainer/NameLabel")
body_label = NodePath("SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer/BodyLabel")
text_container = NodePath("SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer")
name_container = NodePath("SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer/NameContainer/NameLabel")
chatlog_fuse_lines = false
chatlog_fallback_color_map = true
choice_button_keyboard_focus = false
input_prompt_delay = 1.29
input_prompt_lerp_weight = 0.233
inline_name_separator = "~"
warn_on_non_bool_function_return = false

[node name="Objects" type="Node2D" parent="LineReader"]
unique_name_in_owner = true
script = ExtResource("3_x2eff")

[node name="Characters" type="Node2D" parent="LineReader"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="LineReader"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="LineReader/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1000, 750)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="LineReader/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(502, 377)
script = ExtResource("9_lbjue")

[node name="Background" type="Node2D" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]
unique_name_in_owner = true
position = Vector2(-500, -375)

[node name="Sprite2D" type="Sprite2D" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/Background"]
position = Vector2(493, 334)
texture = ExtResource("6_rra51")

[node name="DitherColorCorrection" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]

[node name="ColorRect" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/DitherColorCorrection"]
material = ExtResource("6_pxthe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DitherLayer2" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]

[node name="Dither" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/DitherLayer2"]
material = SubResource("ShaderMaterial_ij3no")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VFX" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]

[node name="VFXLayer" type="Node2D" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VFX"]

[node name="FadeOut" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]

[node name="ColorRect" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/FadeOut"]
material = SubResource("ShaderMaterial_3ca2q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Orgasm" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]

[node name="ColorRect" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/Orgasm"]
material = SubResource("ShaderMaterial_3ca2q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VNUICanvasLayer" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]

[node name="VNUIRoot" type="Control" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_aqeli")

[node name="Control" type="Control" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CGBottomContainer" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/Control"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VNUI" type="Control" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DefaultTextContainer" type="MarginContainer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -833.0
offset_right = -157.0
offset_bottom = 324.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Portrait" type="TextureRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_7jfvv")
expand_mode = 5
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 81)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_type_variation = &"DefaultText"

[node name="VBoxContainer" type="VBoxContainer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="BodyLabel" type="RichTextLabel" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
fit_content = true
scroll_active = false

[node name="NameContainer" type="MarginContainer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer/NameContainer"]
layout_mode = 2

[node name="Windows" type="Control" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI"]
anchors_preset = 0
mouse_filter = 2

[node name="ChatLogWindow1" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("7_j1uqk")]
layout_mode = 1
offset_left = 489.0
offset_top = 306.0
offset_right = 1017.0
offset_bottom = 460.0
id = 1
include_title_bar = false

[node name="ChatLogWindow2" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("7_j1uqk")]
layout_mode = 1
offset_left = -25.0
offset_top = 455.0
offset_right = 503.0
offset_bottom = 609.0
id = 2
include_title_bar = false

[node name="ChatLogWindow3" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("7_j1uqk")]
layout_mode = 1
offset_left = 471.0
offset_top = 599.0
offset_right = 999.0
offset_bottom = 753.0
id = 3
title = "PADS - chat client"
icon = ExtResource("10_pms35")

[node name="ChatLogWindow4" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("7_j1uqk")]
layout_mode = 1
offset_left = 453.0
offset_top = 447.0
offset_right = 981.0
offset_bottom = 601.0
id = 4
title = "BARK - vox client"
icon = ExtResource("11_n0qn6")

[node name="ChatLogWindow5" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("7_j1uqk")]
layout_mode = 1
offset_left = -50.0
offset_top = 559.0
offset_right = 478.0
offset_bottom = 713.0
id = 5
title = "PADS - chat client"
icon = ExtResource("10_pms35")

[node name="ChatLogWindow7" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("7_j1uqk")]
layout_mode = 1
offset_left = 435.0
offset_top = 94.0
offset_right = 963.0
offset_bottom = 248.0
id = 7
title = "PADS - chat client"
icon = ExtResource("10_pms35")

[node name="ChatLogWindow8" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("7_j1uqk")]
layout_mode = 1
offset_left = 43.0
offset_top = 76.0
offset_right = 571.0
offset_bottom = 230.0
id = 8
title = "PADS - chat client"
icon = ExtResource("10_pms35")

[node name="ChatLogWindow9" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("7_j1uqk")]
layout_mode = 1
offset_left = 25.0
offset_top = 282.0
offset_right = 553.0
offset_bottom = 436.0
id = 9
title = "PADS - chat client"
icon = ExtResource("10_pms35")

[node name="ImageViewerWindow" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("7_3xf2c")]
layout_mode = 0
offset_left = 13.0
offset_top = 183.0
offset_right = 296.0
offset_bottom = 283.0
id = 100

[node name="WaveFormWindow" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/Windows" instance=ExtResource("9_knhaa")]
layout_mode = 0
offset_left = 848.0
offset_top = 678.0
offset_right = 960.0
offset_bottom = 714.0
id = 200

[node name="FullCoverText" type="Control" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BodyLabel" type="RichTextLabel" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/FullCoverText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true

[node name="NameLabel" type="Label" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/FullCoverText/BodyLabel"]
layout_mode = 0
offset_right = 11.0
offset_bottom = 21.0

[node name="EndingCoverText" type="Control" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/EndingCoverText"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 512.0
offset_top = 47.0
offset_right = 662.0
offset_bottom = 197.0
size_flags_vertical = 0
texture = ExtResource("8_7jfvv")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/EndingCoverText"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 39
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="BodyLabel" type="RichTextLabel" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/EndingCoverText/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "hfhdfgh dgfgh fghfgh fgh fgh fghhg 
fghghj"

[node name="NameLabel" type="Label" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/EndingCoverText/MarginContainer/BodyLabel"]
layout_mode = 0
offset_right = 11.0
offset_bottom = 21.0

[node name="EndingCoverText2" type="Control" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/EndingCoverText2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 15.0
offset_top = 46.0
offset_right = 165.0
offset_bottom = 196.0
size_flags_vertical = 0
texture = ExtResource("8_7jfvv")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/EndingCoverText2"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 495.0
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="BodyLabel" type="RichTextLabel" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/EndingCoverText2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "hfhdfgh dgfgh fghfgh fgh fgh fghhg 
fghghj"

[node name="NameLabel" type="Label" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/EndingCoverText2/MarginContainer/BodyLabel"]
layout_mode = 0
offset_right = 11.0
offset_bottom = 21.0

[node name="ControlsContainer" type="HBoxContainer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -45.0
offset_right = 146.0
grow_vertical = 0

[node name="HistoryButton" type="Button" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/ControlsContainer"]
layout_mode = 2
theme_type_variation = &"FreeButton"
text = "History"

[node name="VSeparator" type="VSeparator" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/ControlsContainer"]
custom_minimum_size = Vector2(0, 18.77)
layout_mode = 2
size_flags_vertical = 4

[node name="MenuButton" type="Button" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/ControlsContainer"]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"FreeButton"
text = "Menu"

[node name="CGTopContainer" type="Control" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChapterCover" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot" instance=ExtResource("12_vf2y4")]
visible = false
layout_mode = 1

[node name="Cheats" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot" instance=ExtResource("13_qackq")]
visible = false
layout_mode = 1

[node name="ScreenContainer" type="Control" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DevModeLabel" type="Label" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_right = 82.5
offset_bottom = 23.0
grow_horizontal = 2
text = "DEV MODE ENABLED"

[node name="OpeningSplash" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot" instance=ExtResource("22_ij3no")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="StartCover" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("13_qfsh6")

[node name="Suicide" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]
visible = false

[node name="ColorRect3" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/Suicide"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Floaty" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/Suicide"]
material = SubResource("ShaderMaterial_d8rgb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.831373)

[node name="ColorRect2" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/Suicide"]
material = SubResource("ShaderMaterial_nhjyc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackLayer" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]

[node name="BlackFade" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/BlackLayer" instance=ExtResource("8_50byo")]
visible = false
z_index = 10

[node name="CreditsLayer" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]

[node name="ColorRect" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/CreditsLayer"]
material = SubResource("ShaderMaterial_awxun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RollingCredits" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/CreditsLayer" instance=ExtResource("17_gnute")]
visible = false

[node name="DitherLayer" type="CanvasLayer" parent="LineReader/SubViewportContainer/SubViewport/Camera2D"]
visible = false

[node name="Dither" type="ColorRect" parent="LineReader/SubViewportContainer/SubViewport/Camera2D/DitherLayer"]
material = SubResource("ShaderMaterial_knhaa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PsychedelicsLayer" type="CanvasLayer" parent="LineReader"]
visible = false

[node name="ColorRect" type="ColorRect" parent="LineReader/PsychedelicsLayer"]
material = SubResource("ShaderMaterial_isj81")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="request_object_visible" from="LineReader" to="LineReader/Objects" method="set_object_visible"]
[connection signal="start_accepting_advance" from="LineReader" to="." method="_on_line_reader_start_accepting_advance"]
[connection signal="start_black_fade" from="LineReader" to="LineReader/SubViewportContainer/SubViewport/Camera2D/BlackLayer/BlackFade" method="_on_handler_start_black_fade"]
[connection signal="start_chapter_cover" from="LineReader" to="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/ChapterCover" method="set_chapter_cover"]
[connection signal="start_hide_cg" from="LineReader" to="." method="hide_cg"]
[connection signal="start_show_cg" from="LineReader" to="." method="_on_handler_start_show_cg"]
[connection signal="stop_accepting_advance" from="LineReader" to="." method="_on_line_reader_stop_accepting_advance"]
[connection signal="pressed" from="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/ControlsContainer/HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="pressed" from="LineReader/SubViewportContainer/SubViewport/Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/ControlsContainer/MenuButton" to="." method="_on_menu_button_pressed"]
