[gd_scene load_steps=3 format=3 uid="uid://bcihqsqt4bt0"]

[ext_resource type="Script" uid="uid://cdwm0shwklow8" path="res://game/stages/text_reading_cover.gd" id="1_cghn2"]
[ext_resource type="FontVariation" uid="uid://bs5jcemj00v38" path="res://game/visuals/estrogen_font.tres" id="2_va1t2"]

[node name="TextReadingCover" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_cghn2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.992907)
theme_override_fonts/normal_font = ExtResource("2_va1t2")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "awawa▮
sfdg
sdf▮
sdfsdfg[font_size=16]▮"
fit_content = true
