[gd_scene load_steps=4 format=3 uid="uid://c5ckmmllx4d1w"]

[ext_resource type="Theme" uid="uid://gee0nt5mhjku" path="res://game/visuals/theme/toxic_yuri_vn_theme.tres" id="1_60qby"]
[ext_resource type="Script" uid="uid://c213g4ce2x2ex" path="res://game/screens/credits.gd" id="1_we1wc"]
[ext_resource type="StyleBox" uid="uid://dadnwlbrdktog" path="res://game/visuals/theme/background_panel.tres" id="3_6n2l7"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_60qby")
script = ExtResource("1_we1wc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_6n2l7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MenuPanel"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[center]
[font_size=26]LONER_DOG://Snuff Puppy Carnage Society[/font_size]

[b][url=https://snekofspice.itch.io/]Snek Remilia Ketter[/url][/b]
Programming, Writing, UI Design, Background Art

[b][url=https://bloodmachine.neocities.org/]Blood Machine[/url][/b]
Character Art, CG Art, Character Design

[b]Audio[/b]
[i]Music[/i]
~~  OST ~~
Several tracks composed by Henni Wiesner
Ambient drone by Snek Remilia Ketter

~~ Licensed ~~
Tracks by [url=https://colmusic45.bandcamp.com/]CØL[/url]:
Act I: Bellyfly Eggs, Moonflower Masochist, Reunion With God, Gentle Hands (From [url=https://colmusic45.bandcamp.com/album/then-now]Then & Now[/url])
[url=https://colmusic45.bandcamp.com/track/it-repeats-over-and-over]It Repeats Over and Over[/url]
[url=https://colmusic45.bandcamp.com/track/foggy-tuesday]Foggy Tuesday[/url]
[url=https://colmusic45.bandcamp.com/track/gloom]Gloom[/url]

Tracks by [url=https://mobygratis.com/]mobygratis[/url]: head sound, idiots, isolate prior, in west, destination 31 

Andrey Psyche - acoustic guitar. Tense ([url=https://freesound.org/people/AlmightyPsyche/sounds/763059/]freesound[/url])
Anonymous420 - Touch my body ([url=https://chezmonplaisir.bandcamp.com/track/touch-my-body]bandcamp[/url])
Demoiselle Döner - Y♥M I ♥Y ([url=https://chezmonplaisir.bandcamp.com/track/y-m-i-y]bandcamp[/url])
Leprosy - ANESTHESIA ([url=https://kavarimusic.bandcamp.com/track/leprosy-anesthesia]bandcamp[/url])
Lonesummer - 9-25 ([url=https://lonesummer.bandcamp.com/track/9-25]bandcamp[/url])
Lorenzi - Elphael ([url=https://kavarimusic.bandcamp.com/track/lorenzi-elphael]bandcamp[/url])
Opal Vessel - Cold as Life ([url=https://opalvessel.bandcamp.com/track/cold-as-life]bandcamp[/url])
oymaldonado - guitar melody.aif ([url=https://freesound.org/people/oymaldonado/sounds/433801/]freesound[/url])
Princess Commodore 64 - Flowers From The Midnight Garden ([url=https://lostangles.bandcamp.com/track/flowers-from-the-midnight-garden]bandcamp[/url])
rosewither - losing my grasp ([url=https://kavarimusic.bandcamp.com/track/rosewither-losing-my-grasp]bandcamp[/url])
Yuli (from Yuli Audio Craft) - moon song ([url=https://dova-s.jp/EN/bgm/play20130.html]dova-s[/url])

[i]SFX[/i]
original_sound - Riser Quick 1 ([url=https://freesound.org/people/original_sound/sounds/376574/]freesound[/url])
Riley_Garinger - METLFric-Circular Saw Blade, Scrape on Concrete_01_Single Fast_RG_2023_NTG4 ([url=https://freesound.org/people/Riley_Garinger/sounds/720828/]freesound[/url])

[b]Jane Gorelove[/b]
Proofreading

[b]Fonts[/b]
[url=https://www.fontsquirrel.com/fonts/barlow]Barlow[/url]
[url=https://www.dafont.com/bitstream-vera-mono.font]Bitstream Vera Sans Mono[/url]
[url=https://www.dafont.com/estrogen.font]Estrogen[/url]

Special thanks to Dennis Cooper for writing the George Miles cycle.

Built using [url=https://godotengine.org/asset-library/asset/3188]DIISIS[/url]

[img=50]uid://pup0v2lufx4r[/img]"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "close"

[connection signal="meta_clicked" from="PanelContainer/VBoxContainer/PanelContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="close"]
