[gd_scene load_steps=4 format=3 uid="uid://okxj0h4jwh18"]

[ext_resource type="Script" uid="uid://b6di2cvpseu2i" path="res://game/stages/windows/image_viewer_window.gd" id="1_mr0yv"]
[ext_resource type="Theme" uid="uid://gee0nt5mhjku" path="res://game/visuals/theme/toxic_yuri_vn_theme.tres" id="1_v0t4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0t4c"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 3
border_width_bottom = 2

[node name="ImageViewerWindow" type="PanelContainer" node_paths=PackedStringArray("header_vbox_parent")]
offset_right = 155.0
offset_bottom = 100.0
theme = ExtResource("1_v0t4c")
theme_override_styles/panel = SubResource("StyleBoxFlat_v0t4c")
script = ExtResource("1_mr0yv")
title = "GAZE"
header_vbox_parent = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -3

[node name="FileNameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "imag sfgdfg dfgl"
text_overrun_behavior = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = ".jpg  -  100%"
